name=Mastermind
version=1.0.0
author=Jason Hsiao
maintainer=Jason Hsiao <jhsiao9@gatech.edu>
sentence=Helper Functions to implement Mastermind for Labs 3 and 4 of ECE4180
paragraph=This library provides helper functions and game logic for implementing the Mastermind game used in ECE4180 lab assignments.
category=Communication
architectures=*